{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --color",
    "lint:ci": "eslint src/ --format=@microsoft/eslint-formatter-sarif --fix > ../results.sarif || true",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^8.2.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^8.2.5",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/notifications": "^7.17.4",
    "@tanstack/react-query": "^5.74.0",
    "@tanstack/react-query-devtools": "^5.74.0",
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/router-devtools": "^1.116.0",
    "@types/node": "^22.14.1",
    "@types/react-portal": "^4.0.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-portal": "^4.3.0",
    "react-ridge-state": "^4.2.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^5.4.18",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}